@tabel_head_bg: #ebf8ff;
@table_head_border: #4299e1;
@small: 1rem;

@import url('https://fonts.googleapis.com/css?family=Monoton');

body > .grid {
    height: 100%!important;
    min-height: 100%!important;
}
.table-head {
    background-color: @tabel_head_bg;
    border: 2px solid @table_head_border   
}
.menu-item-title {
   font-size:12pt!important;
}
.borderless {
    border: none!important;
}
div.inner {
    height:inherit;
}
#left_space {
    padding:0px 0px 0px 0px!important;
    min-height: 100%!important;
}
.shadow {          
    -webkit-box-shadow: 0px 5px 4px -4px rgba(0,0,0,0.75)!important;
    -moz-box-shadow: 0px 5px 4px -4px rgba(0,0,0,0.75)!important;
    box-shadow: 0px 5px 4px -4px rgba(0,0,0,0.75)!important;
    -o-box-shadow: 0px 5px 4px -4px rgba(0,0,0,0.75)!important;
}
.admin-menu {    
    margin-left:12px!important;
    border:1px solid red;
    overflow-y: auto;
    overflow-x: hidden;      
}
.dark-color {
    background-color: #2d3748!important;
}
.hide-menu-button {
    position:relative;
    left:-38px;
    top:50%;
}
.page-loader {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.sortable-state-highlight {
    opacity: 0.5;
}
.page-title {
    font-family: 'Monoton'!important;
    font-weight: 200!important;
    font-size: 23px!important;
}
.ui.footer.segment {
    position: fixed;
    bottom: 0;
    width: 100%;
    margin-bottom: 0;
    border:1px solid red;
}
.ui.vertical.menu .item > i.icon.left {
    float: none;
    margin: 0em 0.35714286em 0em 0em;
}